spring.application.name=library-api
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
api.security.token.secret=${JWT_SECRET:my-secret-key}
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always